<GameFile>
  <PropertyGroup Name="BattleScene" Type="Layer" ID="da52f603-994d-45ff-92ed-a3b1be705901" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="4" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="-1503718978" Tag="5" IconVisible="False" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui/battle/assets/zhuomianditu012.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="turn_pos_bg_3" ActionTag="2083559456" Tag="6" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="568.5006" RightMargin="568.4994" TopMargin="277.2793" BottomMargin="300.7207" ctype="SpriteObjectData">
            <Size X="143.0000" Y="142.0000" />
            <Children>
              <AbstractNodeData Name="seat1" CanEdit="False" ActionTag="1243616611" Tag="10" IconVisible="False" LeftMargin="99.8765" RightMargin="5.1235" TopMargin="16.2579" BottomMargin="12.7421" ctype="SpriteObjectData">
                <Size X="38.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.8765" Y="69.2421" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8313" Y="0.4876" />
                <PreSize X="0.2657" Y="0.7958" />
                <FileData Type="Normal" Path="ui/battle/assets/turn_pos_0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="seat2" CanEdit="False" ActionTag="1124092976" Tag="7" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="13.7264" RightMargin="15.2736" TopMargin="7.7449" BottomMargin="96.2551" ctype="SpriteObjectData">
                <Size X="114.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.7264" Y="115.2551" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4946" Y="0.8117" />
                <PreSize X="0.7972" Y="0.2676" />
                <FileData Type="Normal" Path="ui/battle/assets/turn_pos_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="seat4" CanEdit="False" ActionTag="-751821791" Tag="9" IconVisible="False" LeftMargin="15.1440" RightMargin="13.8560" TopMargin="98.7972" BottomMargin="5.2028" ctype="SpriteObjectData">
                <Size X="114.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.1440" Y="24.2028" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5045" Y="0.1704" />
                <PreSize X="0.7972" Y="0.2676" />
                <FileData Type="Normal" Path="ui/battle/assets/turn_pos_3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="seat3" CanEdit="False" ActionTag="-1096318634" Tag="8" IconVisible="False" LeftMargin="6.3731" RightMargin="97.6269" TopMargin="15.1974" BottomMargin="13.8026" ctype="SpriteObjectData">
                <Size X="39.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="25.8731" Y="70.3026" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1809" Y="0.4951" />
                <PreSize X="0.2727" Y="0.7958" />
                <FileData Type="Normal" Path="ui/battle/assets/turn_pos_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0006" Y="371.7207" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5163" />
            <PreSize X="0.1117" Y="0.1972" />
            <FileData Type="Normal" Path="ui/battle/assets/turn_pos_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>