<GameFile>
  <PropertyGroup Name="Dice" Type="Layer" ID="fcaf36e7-d16e-45aa-897e-c8301682fa40" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="192" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="dice1" ActionTag="-1257321216" Tag="194" IconVisible="False" LeftMargin="463.2036" RightMargin="716.7964" TopMargin="223.6921" BottomMargin="396.3079" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="513.2036" Y="446.3079" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4009" Y="0.6199" />
            <PreSize X="0.0781" Y="0.1389" />
            <FileData Type="Normal" Path="ui/battle/dice/dice_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dice2" ActionTag="887903686" Tag="195" IconVisible="False" LeftMargin="698.0168" RightMargin="481.9832" TopMargin="262.0553" BottomMargin="357.9447" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="748.0168" Y="407.9447" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5844" Y="0.5666" />
            <PreSize X="0.0781" Y="0.1389" />
            <FileData Type="Normal" Path="ui/battle/dice/dice_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>