<GameFile>
  <PropertyGroup Name="NetWaitting" Type="Layer" ID="0fd02b4d-4f6c-4ed9-bb4d-d192873166cd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="12" ctype="GameLayerObjectData">
        <Size X="576.0000" Y="1024.0000" />
        <Children>
          <AbstractNodeData Name="circle" ActionTag="92553360" Tag="13" IconVisible="False" LeftMargin="250.0000" RightMargin="250.0000" TopMargin="413.2609" BottomMargin="534.7391" Scale9Width="76" Scale9Height="76" ctype="ImageViewObjectData">
            <Size X="76.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="288.0000" Y="572.7391" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5593" />
            <PreSize X="0.1319" Y="0.0742" />
            <FileData Type="Normal" Path="system/network/net_waiting.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>