<GameFile>
  <PropertyGroup Name="CityPanel" Type="Layer" ID="ac7679db-cc2c-4900-b4a1-5aa5b723a520" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="108" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="576.0000" />
        <Children>
          <AbstractNodeData Name="Image1" ActionTag="1307129620" Tag="112" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="428.0000" RightMargin="428.0000" TopMargin="15.2496" BottomMargin="511.7504" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="138" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="168.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="536.2504" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9310" />
            <PreSize X="0.1641" Y="0.0851" />
            <FileData Type="Normal" Path="ui/main/city/herodetail-detail-a.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="city_name" ActionTag="-376769598" Tag="113" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="475.5000" RightMargin="475.5000" TopMargin="27.2500" BottomMargin="521.7500" FontSize="24" LabelText="夜哭岛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="73.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="535.2500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="230" G="230" B="250" />
            <PrePosition X="0.5000" Y="0.9293" />
            <PreSize X="0.0713" Y="0.0469" />
            <FontResource Type="Normal" Path="heicu.TTF" Plist="" />
            <OutlineColor A="0" R="0" G="0" B="0" />
            <ShadowColor A="0" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>