<GameFile>
  <PropertyGroup Name="yumengling" Type="Scene" ID="6760510e-b1bd-4dc0-844c-e015921717a0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="37" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="scrollview" ActionTag="-309487849" Tag="12" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical_Horizontal" ctype="ScrollViewObjectData">
            <Size X="1024.0000" Y="576.0000" />
            <Children>
              <AbstractNodeData Name="map_node" ActionTag="-998595509" Tag="107" IconVisible="True" LeftMargin="94.8700" RightMargin="1105.1300" TopMargin="791.1124" BottomMargin="108.8876" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="map2_02_1" CanEdit="False" ActionTag="86869803" Tag="104" IconVisible="False" LeftMargin="800.3716" RightMargin="-1600.3716" TopMargin="-1200.0332" BottomMargin="600.0332" ctype="SpriteObjectData">
                    <Size X="800.0000" Y="600.0000" />
                    <AnchorPoint />
                    <Position X="800.3716" Y="600.0332" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/main/city/map/map2_02.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="map2_03_2" CanEdit="False" ActionTag="-1680046998" Tag="105" IconVisible="False" LeftMargin="0.3716" RightMargin="-800.3716" TopMargin="-600.0326" BottomMargin="0.0326" ctype="SpriteObjectData">
                    <Size X="800.0000" Y="600.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="800.3716" Y="600.0326" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/main/city/map/map2_03.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="map2_04_3" CanEdit="False" ActionTag="1377426633" Tag="106" IconVisible="False" LeftMargin="800.3716" RightMargin="-1600.3716" TopMargin="-600.0326" BottomMargin="0.0326" ctype="SpriteObjectData">
                    <Size X="800.0000" Y="600.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="800.3716" Y="600.0326" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/main/city/map/map2_04.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="map2_01_4" CanEdit="False" ActionTag="999841332" Tag="107" IconVisible="False" LeftMargin="0.3716" RightMargin="-800.3716" TopMargin="-1200.0332" BottomMargin="600.0332" ctype="SpriteObjectData">
                    <Size X="800.0000" Y="600.0000" />
                    <AnchorPoint ScaleX="1.0000" />
                    <Position X="800.3716" Y="600.0332" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/main/city/map/map2_01.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="94.8700" Y="108.8876" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0791" Y="0.1210" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="building_root" ActionTag="1479010640" Tag="26" IconVisible="False" RightMargin="1200.0000" TopMargin="900.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Hall" ActionTag="-1943546547" Tag="16" IconVisible="True" LeftMargin="516.9242" RightMargin="-516.9242" TopMargin="-534.5845" BottomMargin="534.5845" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="516.9242" Y="534.5845" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="EscortAgency" ActionTag="1758527301" Tag="94" IconVisible="True" LeftMargin="641.8821" RightMargin="-641.8821" TopMargin="-418.3660" BottomMargin="418.3660" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="641.8821" Y="418.3660" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="288.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="1200" Height="900" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>