<Solution>
  <PropertyGroup Name="ui" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="ui">
          <Folder Name="battle">
            <Folder Name="assets">
              <Image Name="btn_gang.png" />
              <Image Name="btn_gang_cs.png" />
              <Image Name="btn_gang_cs_dis.png" />
              <Image Name="btn_pass.png" />
              <Image Name="btn_pass_cs.png" />
              <Image Name="btn_peng.png" />
              <Image Name="btn_peng_cs.png" />
              <Image Name="btn_peng_cs_dis.png" />
              <Image Name="btn_return.png" />
              <Image Name="btn_setting.png" />
              <Image Name="btn_win.png" />
              <Image Name="btn_win_cs.png" />
              <Image Name="btn_win_cs_dis.png" />
              <Image Name="turn_pos_0.png" />
              <Image Name="turn_pos_1.png" />
              <Image Name="turn_pos_2.png" />
              <Image Name="turn_pos_3.png" />
              <Image Name="turn_pos_bg.png" />
              <Image Name="zhuomianditu012.png" />
              <Image Name="setting_max_music_sign_new.png" />
              <Image Name="setting_max_sound_sign_new.png" />
              <Image Name="setting_min_music_sign_new.png" />
              <Image Name="setting_min_sound_sign_new.png" />
              <Image Name="shop_bg2.png" />
              <Image Name="setting_title_new.png" />
              <Image Name="laoyue_btn.png" />
              <Image Name="login_btn_checkbox.png" />
              <Image Name="login_check_mark.png" />
            </Folder>
            <Folder Name="dice">
              <Image Name="dice_1.png" />
              <Image Name="dice_2.png" />
              <Image Name="dice_3.png" />
              <Image Name="dice_4.png" />
              <Image Name="dice_5.png" />
              <Image Name="dice_6.png" />
              <Image Name="dice_Action_0.png" />
              <Image Name="dice_Action_1.png" />
              <Image Name="dice_Action_2.png" />
              <Image Name="dice_Action_3.png" />
            </Folder>
            <Folder Name="mahjong">
              <Image Name="p1s1_1.png" />
              <Image Name="p1s1_2.png" />
              <Image Name="p1s1_3.png" />
              <Image Name="p1s1_4.png" />
              <Image Name="p1s1_5.png" />
              <Image Name="p1s1_6.png" />
              <Image Name="p1s1_7.png" />
              <Image Name="p1s1_8.png" />
              <Image Name="p1s1_9.png" />
              <Image Name="p1s2_1.png" />
              <Image Name="p1s2_2.png" />
              <Image Name="p1s2_3.png" />
              <Image Name="p1s2_4.png" />
              <Image Name="p1s2_5.png" />
              <Image Name="p1s2_6.png" />
              <Image Name="p1s2_7.png" />
              <Image Name="p1s2_8.png" />
              <Image Name="p1s2_9.png" />
              <Image Name="p1s3_1.png" />
              <Image Name="p1s3_2.png" />
              <Image Name="p1s3_3.png" />
              <Image Name="p1s3_4.png" />
              <Image Name="p1s3_5.png" />
              <Image Name="p1s3_6.png" />
              <Image Name="p1s3_7.png" />
              <Image Name="p1s3_8.png" />
              <Image Name="p1s3_9.png" />
              <Image Name="p1s4_1.png" />
              <Image Name="p1s4_2.png" />
              <Image Name="p1s4_3.png" />
              <Image Name="p1s4_4.png" />
              <Image Name="p1s4_5.png" />
              <Image Name="p1s4_6.png" />
              <Image Name="p1s4_7.png" />
              <Image Name="p2s1_1.png" />
              <Image Name="p2s1_2.png" />
              <Image Name="p2s1_3.png" />
              <Image Name="p2s1_4.png" />
              <Image Name="p2s1_5.png" />
              <Image Name="p2s1_6.png" />
              <Image Name="p2s1_7.png" />
              <Image Name="p2s1_8.png" />
              <Image Name="p2s1_9.png" />
              <Image Name="p2s2_1.png" />
              <Image Name="p2s2_2.png" />
              <Image Name="p2s2_3.png" />
              <Image Name="p2s2_4.png" />
              <Image Name="p2s2_5.png" />
              <Image Name="p2s2_6.png" />
              <Image Name="p2s2_7.png" />
              <Image Name="p2s2_8.png" />
              <Image Name="p2s2_9.png" />
              <Image Name="p2s3_1.png" />
              <Image Name="p2s3_2.png" />
              <Image Name="p2s3_3.png" />
              <Image Name="p2s3_4.png" />
              <Image Name="p2s3_5.png" />
              <Image Name="p2s3_6.png" />
              <Image Name="p2s3_7.png" />
              <Image Name="p2s3_8.png" />
              <Image Name="p2s3_9.png" />
              <Image Name="p2s4_1.png" />
              <Image Name="p2s4_2.png" />
              <Image Name="p2s4_3.png" />
              <Image Name="p2s4_4.png" />
              <Image Name="p2s4_5.png" />
              <Image Name="p2s4_6.png" />
              <Image Name="p2s4_7.png" />
              <Image Name="p3s1_1.png" />
              <Image Name="p3s1_2.png" />
              <Image Name="p3s1_3.png" />
              <Image Name="p3s1_4.png" />
              <Image Name="p3s1_5.png" />
              <Image Name="p3s1_6.png" />
              <Image Name="p3s1_7.png" />
              <Image Name="p3s1_8.png" />
              <Image Name="p3s1_9.png" />
              <Image Name="p3s2_1.png" />
              <Image Name="p3s2_2.png" />
              <Image Name="p3s2_3.png" />
              <Image Name="p3s2_4.png" />
              <Image Name="p3s2_5.png" />
              <Image Name="p3s2_6.png" />
              <Image Name="p3s2_7.png" />
              <Image Name="p3s2_8.png" />
              <Image Name="p3s2_9.png" />
              <Image Name="p3s3_1.png" />
              <Image Name="p3s3_2.png" />
              <Image Name="p3s3_3.png" />
              <Image Name="p3s3_4.png" />
              <Image Name="p3s3_5.png" />
              <Image Name="p3s3_6.png" />
              <Image Name="p3s3_7.png" />
              <Image Name="p3s3_8.png" />
              <Image Name="p3s3_9.png" />
              <Image Name="p3s4_1.png" />
              <Image Name="p3s4_2.png" />
              <Image Name="p3s4_3.png" />
              <Image Name="p3s4_4.png" />
              <Image Name="p3s4_5.png" />
              <Image Name="p3s4_6.png" />
              <Image Name="p3s4_7.png" />
              <Image Name="p4b1_1.png" />
              <Image Name="p4b1_2.png" />
              <Image Name="p4b1_3.png" />
              <Image Name="p4b1_4.png" />
              <Image Name="p4b1_5.png" />
              <Image Name="p4b1_6.png" />
              <Image Name="p4b1_7.png" />
              <Image Name="p4b1_8.png" />
              <Image Name="p4b1_9.png" />
              <Image Name="p4b2_1.png" />
              <Image Name="p4b2_2.png" />
              <Image Name="p4b2_3.png" />
              <Image Name="p4b2_4.png" />
              <Image Name="p4b2_5.png" />
              <Image Name="p4b2_6.png" />
              <Image Name="p4b2_7.png" />
              <Image Name="p4b2_8.png" />
              <Image Name="p4b2_9.png" />
              <Image Name="p4b3_1.png" />
              <Image Name="p4b3_2.png" />
              <Image Name="p4b3_3.png" />
              <Image Name="p4b3_4.png" />
              <Image Name="p4b3_5.png" />
              <Image Name="p4b3_6.png" />
              <Image Name="p4b3_7.png" />
              <Image Name="p4b3_8.png" />
              <Image Name="p4b3_9.png" />
              <Image Name="p4b4_1.png" />
              <Image Name="p4b4_2.png" />
              <Image Name="p4b4_3.png" />
              <Image Name="p4b4_4.png" />
              <Image Name="p4b4_5.png" />
              <Image Name="p4b4_6.png" />
              <Image Name="p4b4_7.png" />
              <Image Name="p4s1_1.png" />
              <Image Name="p4s1_2.png" />
              <Image Name="p4s1_3.png" />
              <Image Name="p4s1_4.png" />
              <Image Name="p4s1_5.png" />
              <Image Name="p4s1_6.png" />
              <Image Name="p4s1_7.png" />
              <Image Name="p4s1_8.png" />
              <Image Name="p4s1_9.png" />
              <Image Name="p4s2_1.png" />
              <Image Name="p4s2_2.png" />
              <Image Name="p4s2_3.png" />
              <Image Name="p4s2_4.png" />
              <Image Name="p4s2_5.png" />
              <Image Name="p4s2_6.png" />
              <Image Name="p4s2_7.png" />
              <Image Name="p4s2_8.png" />
              <Image Name="p4s2_9.png" />
              <Image Name="p4s3_1.png" />
              <Image Name="p4s3_2.png" />
              <Image Name="p4s3_3.png" />
              <Image Name="p4s3_4.png" />
              <Image Name="p4s3_5.png" />
              <Image Name="p4s3_6.png" />
              <Image Name="p4s3_7.png" />
              <Image Name="p4s3_8.png" />
              <Image Name="p4s3_9.png" />
              <Image Name="p4s4_1.png" />
              <Image Name="p4s4_2.png" />
              <Image Name="p4s4_3.png" />
              <Image Name="p4s4_4.png" />
              <Image Name="p4s4_5.png" />
              <Image Name="p4s4_6.png" />
              <Image Name="p4s4_7.png" />
              <Image Name="tbgs_1.png" />
              <Image Name="tbgs_2.png" />
              <Image Name="tbgs_3.png" />
              <Image Name="tdbgs_1.png" />
              <Image Name="tdbgs_2.png" />
              <Image Name="tdbgs_3.png" />
              <Image Name="tdbgs_4.png" />
            </Folder>
            <Project Name="BattlePanel.csd" Type="Layer" />
            <Project Name="BattleRef.csd" Type="Layer" />
            <Project Name="BattleScene.csd" Type="Layer" />
            <Project Name="Decision.csd" Type="Layer" />
            <Project Name="Dice.csd" Type="Layer" />
            <Project Name="BattleSetting.csd" Type="Layer" />
          </Folder>
          <Folder Name="../main">
            <Folder Name="city">
              <Folder Name="../../ui/main/city/ani">
                <Folder Name="building_001">
                  <ExportJsonFile Name="building_001.ExportJson" />
                </Folder>
                <Folder Name="building_002">
                  <ExportJsonFile Name="building_002.ExportJson" />
                </Folder>
                <Folder Name="building_016">
                  <ExportJsonFile Name="building_016.ExportJson" />
                </Folder>
              </Folder>
              <Folder Name="../../ui/main/city/buildings">
                <Project Name="EscortAgency.csd" Type="Node" />
                <Project Name="Hall.csd" Type="Node" />
              </Folder>
              <Folder Name="../../ui/main/city/images">
                <Image Name="1X1_G.png" />
                <Image Name="1X1_R.png" />
                <Image Name="2X2_G.png" />
                <Image Name="2X2_R.png" />
                <Image Name="3X3_G.png" />
                <Image Name="3X3_R.png" />
                <Image Name="4X4_G.png" />
                <Image Name="4X4_R.png" />
                <Image Name="5X5_G.png" />
                <Image Name="5X5_R.png" />
                <Image Name="6X6_G.png" />
                <Image Name="6X6_R.png" />
                <Image Name="buff_000.png" />
                <Image Name="buff_001.png" />
                <Image Name="buff_001_1.png" />
                <Image Name="buff_001_2.png" />
                <Image Name="buff_002.png" />
                <Image Name="buff_003.png" />
                <Image Name="buff_004.png" />
                <Image Name="buff_005.png" />
                <Image Name="buff_006.png" />
                <Image Name="buff_007.png" />
                <Image Name="buff_008.png" />
                <Image Name="buff_009.png" />
                <Image Name="buff_010.png" />
                <Image Name="buff_011.png" />
                <Image Name="buff_013.png" />
                <Image Name="buff_014.png" />
                <Image Name="buff_016.png" />
                <Image Name="buff_15.png" />
                <Image Name="building_001.png" />
                <Image Name="building_002_1.png" />
                <Image Name="building_002_2.png" />
                <Image Name="building_003_1.png" />
                <Image Name="building_003_1a.png" />
                <Image Name="building_003_2.png" />
                <Image Name="building_004.png" />
                <Image Name="building_005.png" />
                <Image Name="building_005_1.png" />
                <Image Name="building_006.png" />
                <Image Name="building_006_1.png" />
                <Image Name="building_006_7.png" />
                <Image Name="building_007.png" />
                <Image Name="building_008.png" />
                <Image Name="building_009.png" />
                <Image Name="building_010.png" />
                <Image Name="building_010_1.png" />
                <Image Name="building_011.png" />
                <Image Name="building_012.png" />
                <Image Name="building_013.png" />
                <Image Name="building_014.png" />
                <Image Name="building_015.png" />
                <Image Name="building_016.png" />
                <Image Name="building_017.png" />
                <Image Name="building_018.png" />
                <Image Name="deco_001.png" />
                <Image Name="deco_002.png" />
                <Image Name="deco_003.png" />
                <Image Name="deco_004.png" />
                <Image Name="deco_005.png" />
                <Image Name="deco_006.png" />
                <Image Name="deco_007.png" />
                <Image Name="deco_008.png" />
                <Image Name="deco_009.png" />
                <Image Name="deco_010.png" />
                <Image Name="deco_011.png" />
                <Image Name="deco_012.png" />
                <Image Name="deco_013.png" />
                <Image Name="deco_014.png" />
                <Image Name="deco_015.png" />
                <Image Name="deco_016.png" />
                <Image Name="deco_017.png" />
                <Image Name="icon_astrology.png" />
                <Image Name="icon_market_refresh.png" />
              </Folder>
              <Folder Name="../../ui/main/city/map">
                <Image Name="map1_01.png" />
                <Image Name="map1_02.png" />
                <Image Name="map1_03.png" />
                <Image Name="map1_04.png" />
                <Image Name="map1_05.png" />
                <Image Name="map1_06.png" />
                <Image Name="map1_07.png" />
                <Image Name="map1_08.png" />
                <Image Name="map1_09.png" />
                <Image Name="map1_10.png" />
                <Image Name="map1_11.png" />
                <Image Name="map1_12.png" />
                <Image Name="map1_13.png" />
                <Image Name="map1_14.png" />
                <Image Name="map1_15.png" />
                <Image Name="map1_16.png" />
                <Image Name="map1_17.png" />
                <Image Name="map1_18.png" />
                <Image Name="map2_01.png" />
                <Image Name="map2_02.png" />
                <Image Name="map2_03.png" />
                <Image Name="map2_04.png" />
              </Folder>
              <Project Name="../../ui/main/city/CityPanel.csd" Type="Layer" />
              <Image Name="../../ui/main/city/herodetail-detail-a.png" />
              <Project Name="../../ui/main/city/yumengling.csd" Type="Scene" />
            </Folder>
            <Folder Name="../ui/main/shop">
              <Project Name="Drugstore.csd" Type="Layer" />
              <Project Name="GoodsItem.csd" Type="Node" />
              <Image Name="npc_009.png" />
              <Image Name="ui_frame_type1.png" />
              <Image Name="ui_top_type1.png" />
              <Image Name="ui3_box.png" />
            </Folder>
          </Folder>
        </Folder>
        <TTF Name="heicu.TTF" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>