<GameFile>
  <PropertyGroup Name="Drugstore" Type="Layer" ID="74256a96-a7f6-4ce6-8a87-9d97d92354ce" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="47" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="576.0000" />
        <Children>
          <AbstractNodeData Name="ui_top_type1_1" ActionTag="892913478" Tag="48" IconVisible="False" LeftMargin="-58.2500" RightMargin="-53.7500" TopMargin="1.8356" BottomMargin="517.1644" ctype="SpriteObjectData">
            <Size X="1136.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="509.7500" Y="545.6644" />
            <Scale ScaleX="0.9010" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4978" Y="0.9473" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/main/shop/ui_top_type1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="npc_009_3" ActionTag="-144866867" Tag="50" IconVisible="False" LeftMargin="-86.7482" RightMargin="664.7482" TopMargin="-62.5574" BottomMargin="-1.4426" ctype="SpriteObjectData">
            <Size X="446.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="136.2518" Y="318.5574" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1331" Y="0.5531" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/main/shop/npc_009.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-1008492058" Tag="52" IconVisible="False" LeftMargin="450.5584" RightMargin="25.4416" TopMargin="77.8334" BottomMargin="253.1666" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="100" BottomEage="100" Scale9OriginX="100" Scale9OriginY="100" Scale9Width="168" Scale9Height="105" ctype="ImageViewObjectData">
            <Size X="548.0000" Y="245.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="724.5584" Y="375.6666" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7076" Y="0.6522" />
            <PreSize X="0.5352" Y="0.4253" />
            <FileData Type="Normal" Path="ui/main/shop/ui_frame_type1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ui3_box_4" ActionTag="-2000047781" Tag="51" IconVisible="False" LeftMargin="471.1073" RightMargin="442.8927" TopMargin="91.4077" BottomMargin="373.5923" ctype="SpriteObjectData">
            <Size X="110.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="526.1073" Y="429.0923" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5138" Y="0.7450" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/main/shop/ui3_box.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>