<GameFile>
  <PropertyGroup Name="GoodsItem" Type="Node" ID="755bda67-f00c-41d7-9b8f-3dde4c53ee14" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="53" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ui3_box_1" ActionTag="1279947155" Tag="54" IconVisible="False" LeftMargin="-55.0000" RightMargin="-55.0000" TopMargin="-55.5000" BottomMargin="-55.5000" ctype="SpriteObjectData">
            <Size X="110.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/main/shop/ui3_box.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>