<GameFile>
  <PropertyGroup Name="Dialog" Type="Layer" ID="3cd64ede-de8c-4c69-9ed8-165fbe70407c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="6" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="576.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="651621769" Tag="7" IconVisible="False" LeftMargin="340.0000" RightMargin="340.0000" TopMargin="153.1752" BottomMargin="204.8248" Scale9Enable="True" LeftEage="68" RightEage="68" TopEage="21" BottomEage="21" Scale9OriginX="68" Scale9OriginY="21" Scale9Width="208" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="344.0000" Y="218.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="313.8248" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5448" />
            <PreSize X="0.5972" Y="0.2129" />
            <FileData Type="Normal" Path="system/dialog_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="content" ActionTag="-1639115188" Tag="12" IconVisible="False" LeftMargin="361.5117" RightMargin="362.4883" TopMargin="174.1839" BottomMargin="297.8161" IsCustomSize="True" FontSize="26" LabelText="Text" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="300.0000" Y="104.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="361.5117" Y="401.8161" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3530" Y="0.6976" />
            <PreSize X="0.5208" Y="0.1016" />
            <FontResource Type="Normal" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="dialog_line_1" ActionTag="629373369" Tag="13" IconVisible="False" LeftMargin="357.1508" RightMargin="356.8492" TopMargin="283.2144" BottomMargin="289.7856" ctype="SpriteObjectData">
            <Size X="310.0000" Y="3.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.1508" Y="291.2856" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5001" Y="0.5057" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="system/dialog_line.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_no" ActionTag="919391869" Tag="14" IconVisible="False" LeftMargin="361.3906" RightMargin="530.6094" TopMargin="295.8911" BottomMargin="221.1089" TouchEnable="True" FontSize="20" ButtonText="取消" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="82" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="132.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="427.3906" Y="250.6089" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4174" Y="0.4351" />
            <PreSize X="0.2292" Y="0.0576" />
            <FontResource Type="Normal" Path="" Plist="" />
            <TextColor A="255" R="255" G="255" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="system/classbtn.png" Plist="" />
            <NormalFileData Type="Normal" Path="system/classbtn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_yes" ActionTag="-1811665129" Tag="15" IconVisible="False" LeftMargin="520.6830" RightMargin="371.3170" TopMargin="295.8911" BottomMargin="221.1089" TouchEnable="True" FontSize="20" ButtonText="确认" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="82" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="132.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="586.6830" Y="250.6089" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5729" Y="0.4351" />
            <PreSize X="0.2292" Y="0.0576" />
            <FontResource Type="Normal" Path="" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="system/classbtn.png" Plist="" />
            <NormalFileData Type="Normal" Path="system/classbtn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>