<GameFile>
  <PropertyGroup Name="Dialog" Type="Layer" ID="3cd64ede-de8c-4c69-9ed8-165fbe70407c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="6" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="651621769" Tag="7" IconVisible="False" LeftMargin="468.0000" RightMargin="468.0000" TopMargin="297.1752" BottomMargin="204.8248" Scale9Enable="True" LeftEage="68" RightEage="68" TopEage="21" BottomEage="21" Scale9OriginX="68" Scale9OriginY="21" Scale9Width="208" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="344.0000" Y="218.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="313.8248" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4359" />
            <PreSize X="0.2688" Y="0.3028" />
            <FileData Type="Normal" Path="system/dialog_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="content" ActionTag="-1639115188" Tag="12" IconVisible="False" LeftMargin="492.2513" RightMargin="487.7487" TopMargin="316.6066" BottomMargin="299.3934" IsCustomSize="True" FontSize="26" LabelText="Text" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="300.0000" Y="104.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="492.2513" Y="403.3934" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3846" Y="0.5603" />
            <PreSize X="0.2344" Y="0.1444" />
            <FontResource Type="Normal" Path="heicu.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="dialog_line_1" ActionTag="629373369" Tag="13" IconVisible="False" LeftMargin="485.0000" RightMargin="485.0000" TopMargin="427.2144" BottomMargin="289.7856" ctype="SpriteObjectData">
            <Size X="310.0000" Y="3.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="291.2856" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4046" />
            <PreSize X="0.2422" Y="0.0042" />
            <FileData Type="Normal" Path="system/dialog_line.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_no" ActionTag="919391869" Tag="14" IconVisible="False" LeftMargin="574.0000" RightMargin="574.0000" TopMargin="439.8911" BottomMargin="221.1089" TouchEnable="True" FontSize="20" ButtonText="取消" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="82" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="132.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="250.6089" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3481" />
            <PreSize X="0.1031" Y="0.0819" />
            <TextColor A="255" R="255" G="255" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="system/classbtn.png" Plist="" />
            <NormalFileData Type="Normal" Path="system/classbtn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_yes" ActionTag="-1811665129" Tag="15" IconVisible="False" LeftMargin="574.0000" RightMargin="574.0000" TopMargin="439.8911" BottomMargin="221.1089" TouchEnable="True" FontSize="20" ButtonText="确认" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="82" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="132.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="250.6089" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3481" />
            <PreSize X="0.1031" Y="0.0819" />
            <FontResource Type="Normal" Path="heicu.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="system/classbtn.png" Plist="" />
            <NormalFileData Type="Normal" Path="system/classbtn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>