<GameFile>
  <PropertyGroup Name="SystemPanel" Type="Layer" ID="d6972b64-470c-49a6-a07c-ecfa3de71386" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="6" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="576.0000" />
        <Children>
          <AbstractNodeData Name="btn_exit" ActionTag="1199192813" Tag="7" IconVisible="False" LeftMargin="534.5000" RightMargin="6.5000" TopMargin="4.5000" BottomMargin="984.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="13" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="35.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="552.0000" Y="1002.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9583" Y="0.9785" />
            <PreSize X="0.0608" Y="0.0342" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="system/common_button_close_03.png" Plist="" />
            <PressedFileData Type="Normal" Path="system/common_button_close_03.png" Plist="" />
            <NormalFileData Type="Normal" Path="system/common_button_close_03.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>