<GameFile>
  <PropertyGroup Name="Toast" Type="Layer" ID="f36fa18f-51b8-433c-b552-b3a30348cbe6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="5" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="576.0000" />
        <Children>
          <AbstractNodeData Name="Node_1" ActionTag="-794949728" Tag="11" IconVisible="True" RightMargin="1024.0000" TopMargin="576.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1564818074" Tag="9" IconVisible="False" LeftMargin="395.0004" RightMargin="-629.0004" TopMargin="-412.0881" BottomMargin="346.0881" Scale9Enable="True" LeftEage="77" RightEage="77" TopEage="21" BottomEage="21" Scale9OriginX="77" Scale9OriginY="21" Scale9Width="80" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="234.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0004" Y="379.0881" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.4063" Y="0.0645" />
                <FileData Type="Normal" Path="system/toast_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="829066186" Tag="10" IconVisible="False" LeftMargin="486.5001" RightMargin="-537.5001" TopMargin="-399.1800" BottomMargin="365.1800" FontSize="30" LabelText="Text" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0001" Y="382.1800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.1424" Y="0.0225" />
                <FontResource Type="Normal" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>