<GameFile>
  <PropertyGroup Name="EscortAgency" Type="Node" ID="8d6f9402-7ed1-47af-85e7-198bf3f0a8b7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="82" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ArmatureNode_1" ActionTag="1646162090" Tag="84" IconVisible="True" LeftMargin="-5.6819" RightMargin="5.6819" TopMargin="-33.0076" BottomMargin="33.0076" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="play" ctype="ArmatureNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-5.6819" Y="33.0076" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/main/city/ani/building_016/building_016.ExportJson" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn" ActionTag="535319490" Alpha="0" Tag="85" IconVisible="False" LeftMargin="-74.6670" RightMargin="-71.3330" TopMargin="-134.0322" BottomMargin="-1.9678" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="146.0000" Y="136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.6670" Y="66.0322" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>