<GameFile>
  <PropertyGroup Name="Hall" Type="Node" ID="55c53d52-d878-41fb-838e-03a71e159dee" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="46" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="building_001_2" ActionTag="978186213" Tag="8" IconVisible="False" LeftMargin="-157.0000" RightMargin="-157.0000" TopMargin="-350.0000" ctype="SpriteObjectData">
            <Size X="314.0000" Y="350.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/main/city/images/building_001.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ArmatureNode_1" ActionTag="1980839921" Tag="9" IconVisible="True" LeftMargin="-1.1233" RightMargin="1.1233" TopMargin="-190.1502" BottomMargin="190.1502" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="play1" ctype="ArmatureNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-1.1233" Y="190.1502" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/main/city/ani/building_001/building_001.ExportJson" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn" ActionTag="1814918793" Alpha="0" Tag="118" IconVisible="False" LeftMargin="-125.4374" RightMargin="-120.5626" TopMargin="-235.5698" BottomMargin="-0.4302" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="246.0000" Y="236.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-2.4374" Y="117.5698" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>