<GameFile>
  <PropertyGroup Name="AutoUpdate" Type="Layer" ID="454ac58d-0592-47a6-90db-fabc06648210" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="19" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="ui3_loadingtxt_1" ActionTag="-685961700" Tag="24" IconVisible="False" LeftMargin="546.5000" RightMargin="546.5000" TopMargin="573.5917" BottomMargin="114.4083" ctype="SpriteObjectData">
            <Size X="187.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="130.4083" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1811" />
            <PreSize X="0.1461" Y="0.0444" />
            <FileData Type="Normal" Path="system/update/auto_update_text.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="loading_bar" ActionTag="1639514974" Tag="25" IconVisible="False" LeftMargin="238.5000" RightMargin="238.5000" TopMargin="610.9919" BottomMargin="91.0081" ProgressInfo="51" ctype="LoadingBarObjectData">
            <Size X="803.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="100.0081" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1389" />
            <PreSize X="0.6273" Y="0.0250" />
            <ImageFileData Type="Normal" Path="system/update/auto_update_loadingbar.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text" ActionTag="-1904394222" Tag="26" IconVisible="False" LeftMargin="589.0000" RightMargin="589.0000" TopMargin="632.5024" BottomMargin="64.4976" FontSize="20" LabelText="资源加载中" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="102.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="75.9976" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1056" />
            <PreSize X="0.0797" Y="0.0319" />
            <FontResource Type="Normal" Path="heicu.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>